[broker]
; broker listens for client connections
server = tcp://*:7010

[server]
comment=Here
default_logger = server


;###############################################
;       Logging configuration information  
;###############################################

[loggers]
keys=root,server

[handlers]
keys=fileHandler,sysHandler,rotatefileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=root
propagate=0

[logger_server]
level=DEBUG
handlers=rotatefileHandler
qualname=server
propagate=0

[handler_sysHandler]
class=handlers.SysLogHandler
level=DEBUG
formattter=standardFormatter
args=('/dev/log', )
;args=('/var/run/syslog', )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('/tmp/server.log','a')

[handler_rotatefileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
; log file size is 30 MB
args=('/tmp/server-test.log', 'a', 31457280, 8)

[formatter_standardFormatter]
;format=%(asctime)s:%(process)d:%(threadName)s(%(thread)d):%(filename)s:%(funcName)s:%(lineno)d:%(levelname)s: %(message)s
;format=%(asctime)s: %(process)d:%(filename)s:%(funcName)s:%(lineno)d:%(levelname)s: %(message)s
format=%(asctime)s: %(process)d:%(filename)30s:%(funcName)30s:%(lineno)3d:%(levelname)6s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
;##############################################
